<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    tools:context=".MainActivity">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
        android:id="@+id/list_item"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/title"
                android:layout_marginTop="90sp"
                android:layout_width="300dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:background="@drawable/title" />

            <EditText
                android:id="@+id/email"
                android:layout_marginTop="50sp"
                android:gravity="center"
                android:hint="Email id"
                android:textSize="25sp"
                android:layout_width="343dp"
                android:layout_height="wrap_content" />

            <EditText
                android:layout_marginTop="20dp"
                android:id="@+id/password"
                android:gravity="center"
                android:textSize="25sp"
                android:hint="Password"
                android:password="true"
                android:layout_width="343dp"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/login"
                android:text="Login"
                android:gravity="center"
                android:background="#21B8DB"
                android:textColor="#FFF"
                android:textSize="25sp"
                android:textAllCaps="false"
                android:layout_marginTop="50sp"
                android:layout_width="343dp"
                android:layout_height="60sp" />

            <Button
                android:id="@+id/signup"
                android:layout_width="343dp"
                android:layout_height="60sp"
                android:layout_marginTop="20sp"
                android:background="#21B8DB"
                android:gravity="center"
                android:text="Sign Up"
                android:textAllCaps="false"
                android:textColor="#FFF"
                android:textSize="25sp" />


        </LinearLayout>


    </ScrollView>



</RelativeLayout>